{
  "name": "tverrfaglig_ukesoppgave",
  "version": "1.0.0",
  "description": "URL: [anjani.demo](anjani.demo)",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anjani-ch/tverrfaglig_ukesoppgave.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anjani-ch/tverrfaglig_ukesoppgave/issues"
  },
  "homepage": "https://github.com/Anjani-ch/tverrfaglig_ukesoppgave#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^6.3.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
